<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="calc">
            <div class="calc__container">
                <div class="calc__value-area">
                    <div class="value previous-value">
                        <form name="formPrevious"><input type="text" name="textview" placeholder="0" readonly></form>
                    </div>
                    <div class="value current-value">
                        <form name="formCurent"><input type="text" name="textview" placeholder="0" readonly></form>
                    </div>
                </div>
                <div class="calc__tools-area">
                    <div class="calc__oper-num oper-num">
                        <div class="oper-num__operators">
                            <div data-value="percent" class="operator">%</div>
                            <div data-value="clearCurrentNum" class="operator">CE</div>
                            <div data-value="clearAll" class="operator">C</div>
                            <div data-value="divOne" class="operator">1 &frasl; x</div>
                            <div data-value="sqrNum" class="operator">x&sup2;</div>
                            <div data-value="sqrRoot" class="operator">&radic;</div>
                            <div data-value="7" class="operator operator__num-color num">7</div>
                            <div data-value="8" class="operator operator__num-color num">8</div>
                            <div data-value="9" class="operator operator__num-color num">9</div>
                            <div data-value="4" class="operator operator__num-color num">4</div>
                            <div data-value="5" class="operator operator__num-color num">5</div>
                            <div data-value="6" class="operator operator__num-color num">6</div>
                            <div data-value="1" class="operator operator__num-color num">1</div>
                            <div data-value="2" class="operator operator__num-color num">2</div>
                            <div data-value="3" class="operator operator__num-color num">3</div>
                            <div data-value="changeSign" class="operator operator__num-color ">&plusmn;</div>
                            <div data-value="0" class="operator operator__num-color num">0</div>
                            <div data-value="floatNum" class="operator operator__num-color ">,</div>
                        </div>
                        <div class="oper-num__aside">
                            <div data-value="clearSymb" class="operator">&larr;</div>
                            <div data-value="div" class="operator">&divide;</div>
                            <div data-value="multi" class="operator">&times;</div>
                            <div data-value="sub" class="operator">&minus;</div>
                            <div data-value="add" class="operator">+</div>
                            <div data-value="equals" class="operator">=</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='/js/script.js'></script>
</body>

</html>